//
// Prefix header for all source files of the 'weibo_home_line' target in the 'weibo_home_line' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <RestKit.h>
    #import <NUIAppearance.h>
    #import <SVPullToRefresh.h>
    #import <SVProgressHUD.h>
    #import <UIImageView+WebCache.h>
    #import <Foundation/Foundation.h>
#endif

#define kWeiboHomeLineURL @"https://api.weibo.com/2/statuses/public_timeline.json"
#define kAccessToken @"2.00N1KcBC0gTPtJ9b89665127AlGapC"

